<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 400px;
            margin: 250px auto;
            position: relative;
        }

        .box::after{
            content: '';
            position: absolute;
            width: 20px;
            height: 40px;
            border: 1px solid black;
            top: 26px;
            right: -21px;
        }
        
        .box > .batt{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .box > .batt::before{
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: crimson;
            transition: 5s ease-in-out;
        }

        .box > .batt:hover span{
            background: #fff;
        }

        .box > .batt:hover::before{
            width: 100%;
            background: #00cc00;
        }

        .box > .batt > span{
            position: absolute;
            width: 2px;
            height: 100%;
            background: black;
            transition: 6s ease-in-out;
        }

        .box > .batt > span:nth-child(1){
            left: 100px;
        }

        .box > .batt > span:nth-child(2){
            left: 200px;
        }

        .box > .batt > span:nth-child(3){
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="batt">
            <span></span><span></span><span></span>
        </div>
    </div>
</body>
</html>